OPENAI_API_KEY=
ANTHROPIC_API_KEY=

CHATGPT_MODEL=gpt-4o
MEMORY_MODEL=gpt-4o

OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
NEW_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Set to true when deployed
PRODUCTION=false
ORIGINS=* # comma separated list of allowed origins

GOOGLE_CLIENT_ID=somethinglong.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

CHARLIE_USER_DIR=C:\Users\<USERNAME>\AppData\Roaming\charlie-mnemonic\users
GOOGLE_CSE_ID=