# Default settings to use OpenAI
BASE_URL=
OPENAI_API_KEY=
DEFAULT_MODEL=gpt-4-turbo

# Uncomment these settings to use local Ollama server with the compatible OpenAI API endpoint
# BASE_URL='http://localhost:11434/v1'
# OPENAI_API_KEY=ollama
# DEFAULT_MODEL=llama3:latest

CHATGPT_MODEL=gpt-4-turbo
MEMORY_MODEL=gpt-4-turbo
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENWEATHER_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CX=
YOUTUBE_API_KEY=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
NEW_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres


# Set to true when deployed
PRODUCTION=false
ORIGINS=* # comma separated list of allowed origins

GOOGLE_CLIENT_ID=somethinglong.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=