CHATGPT_MODEL=gpt-4o
MEMORY_MODEL=gpt-4o
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
DATABASE_URL=postgresql://postgres:postgres@psdb:5432/postgres
NEW_DATABASE_URL=postgresql://postgres:postgres@psdb:5432/postgres
SINGLE_USER=true

# Uncomment these settings to use local Ollama server with the compatible OpenAI API endpoint
# BASE_URL='http://host.docker.internal:11434/v1'
# OPENAI_API_KEY=ollama
# DEFAULT_MODEL=llama3:latest

PRODUCTION=false
ORIGINS=* # comma separated list of allowed origins
