CHATGPT_MODEL=gpt-4o
MEMORY_MODEL=gpt-4o
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
DATABASE_URL=postgresql://postgres:postgres@psdb:5432/postgres
NEW_DATABASE_URL=postgresql://postgres:postgres@psdb:5432/postgres
SINGLE_USER=true


PRODUCTION=false
ORIGINS=* # comma separated list of allowed origins
